# RIF Development Mode Gitignore
# This mode tracks RIF framework files for development

# Standard development ignores
__pycache__/
*.py[cod]
*$py.class
*.so
.DS_Store
Thumbs.db
*.swp
*.swo
*~

# IDE
.vscode/
.idea/
*.sublime-*

# Environment
.env
.env.local
.env.*.local

# Logs  
*.log
logs/

# Testing
coverage/
.coverage
htmlcov/
.pytest_cache/

# Build outputs
dist/
build/

# Temporary files
*.tmp
*.temp
*.bak
*.backup

# OS generated
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
desktop.ini

# Add project-specific development ignores below
